<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_movie"
        android:title="@string/add_movie_toolbar"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/edit_actor"
        android:title="@string/edit_movie_toolbar"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/remove_actor"
        android:title="@string/delete_movie_toolbar"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />

</menu>